<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<title>Form SignUp</title>
	<link rel="stylesheet" type="text/css" href="signup.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
	<style>
		#msg {
			visibility: hidden;
			min-width: 250px;
			background-color: #ADFF2F;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 35%;
			top: 30px;
			font-size: 17px;
			margin-right: 30px;
		}

		#msg.show {
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		@-webkit-keyframes fadein {
			from {top: 0; opacity: 0;}
			to {top: 30px; opacity: 1;}
		}

		@-webkit-keyframes fadeout {
			from {top: 30px; opacity: 1;}
			to {top: 0; opacity: 0;}
		}

		@keyframes fadeout {
			from {top: 30px; opacity: 1;}
			to {top: 0; opacity: 0;}
		}


	</style>
</head>

<body>
	<div class="signup">
		<form>
			<h2 style="color: #fff;">Sign UP JMA User</h2>
			<input type="text" name="email" placeholder="Email">
			<br><br>
			<input type="text" name="user" placeholder="Username">
			<br><br>
			<input type="text" name="KTP" placeholder="Nomer KTP">
			<br><br>
			<input type="password" name="nama" placeholder="Nama Lengkap">
			<br><br>
			<input type="password" name="alamat" placeholder="Alamat">
			<br><br>
			<input type="text" name="pass" placeholder="Password">
			<br><br>
			<input type="button" value="Sign Up" onclick="Script1()"> <br><br>
				<div id="msg">Selamat, Anda telah berhasil mendaftar !!</div>
				<script>
					function Script1() {
						var x = document.getElementById("msg");
						x.className = "show";
						setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
					}
				</script>
		</form>

	</div>
</body>
</html>