<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<title>Form LogIn</title>
	<link rel="stylesheet" type="text/css" href="login.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
</head>

<body>
	<div class="signin">
		<form>
			<h2 style="color: white">Log In JMA User</h2>
			<input type="text" name="user" placeholder="Username">
			<input type="password" name="pass" placeholder="Password"><br><br>
			<a href="success.html"><input type="button" value="Log In"></a><br>
			<br>
			<div id="container">
			<a href="#" style="margin-right: 0px; font-size: 15px; font-family: Tahoma, Geneva, sans-serif; color: yellow;">Lupa Password</a>
			</div><br><br><br>
			Belum punya Akun? <a href="signup.html">&nbsp; Sign Up</a>
			
		</form>
	</div>
</body>
</html>