<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<title>Success LogIn</title>
	<link rel="stylesheet" type="text/css" href="success.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
</head>

<body>
	<div class="success">
		<form>
			<h2 style="color: white">Selamat, Anda telah berhasil Log In</h2>
			<a href="index.html" style="text-decoration: none;">Kembali ke Beranda</a>
			<br><br>
		</form>

	</div>
</body>
</html>