<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Jember Market Analyst</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="top-header-content h-100 d-flex align-items-center justify-content-between">
                            <!-- Top Headline -->
                            <div class="top-headline">
                                <p>Selamat Datang di <span>JMA</span></p>
                            </div>
                            <!-- Top Login & Faq & Earn Monery btn -->
                            <div class="login-faq-earn-money">
                                <a href="#">Login | Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="cryptos-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="cryptosNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="img/core-img/" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Beranda</a></li>
                                    <li><a href="#">Halaman</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Beranda</a></li>
                                            <li><a href="about-us.html">Tentang JMA</a></li>
                                            <li><a href="blog.html">Artikel</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                            <li><a href="#">Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="blog.html">Articles</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="#">Dropdown</a>
                                                        <ul class="dropdown">
                                                            <li><a href="index.html">Home</a></li>
                                                            <li><a href="about-us.html">About Us</a></li>
                                                            <li><a href="blog.html">Articles</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="elements.html">Elements</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Mega Menu</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="#">- Home</a></li>
                                                <li><a href="#">- About us</a></li>
                                                <li><a href="#">- Services</a></li>
                                                <li><a href="#">- Testimonials</a></li>
                                                <li><a href="#">- News</a></li>
                                                <li><a href="#">- About us</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="#">- Contact</a></li>
                                                <li><a href="#">- Faq</a></li>
                                                <li><a href="#">- Terms &amp; Conditions</a></li>
                                                <li><a href="#">- Careers</a></li>
                                                <li><a href="#">- Newsletter &amp; Exchange</a></li>
                                                <li><a href="#">- Terms &amp; Conditions</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="#">- About us</a></li>
                                                <li><a href="#">- Testimonials</a></li>
                                                <li><a href="#">- Contact</a></li>
                                                <li><a href="#">- Terms &amp; Conditions</a></li>
                                                <li><a href="#">- Newsletter &amp; Exchange</a></li>
                                                <li><a href="#">- Contact</a></li>
                                            </ul>
                                            <div class="single-mega cn-col-4">
                                                <div class="megamenu-slides owl-carousel">
                                                    <img src="img/bg-img/bg-1.jpg" alt="">
                                                    <img src="img/bg-img/bg-1.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#">Currencies</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Newsletter Form -->

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">

            <!-- Single Hero Slide -->
            <div class="single-hero-slide">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-7">
                            <div class="hero-slides-content">
                                <h2 data-animation="fadeInUp" data-delay="100ms">Trading bersama dengan <span>Jember Market Analyst</span></h2>
                                <h6 data-animation="fadeInUp" data-delay="400ms">Jember Market Analyst adalah komunitas trader forex di Kabupaten Jember. JMA ingin mengajak masyarakat secara umum agar dapat mengerti dan memahami mengenai potensi dari Bisnis Trading Forex. JMA dibentuk dari trader-trader yang memiliki latar belakang masing-masing, kemudian menyatukan misi-visi agar dapat menghasilkan keuntungan bersama-sama dan bisa sukses bareng.</h6>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="hero-slides-thumb" data-animation="fadeInUp" data-delay="1000ms">
                                <img src="img/bg-img/JMA.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-7">
                            <div class="hero-slides-content">
                                <h2 data-animation="fadeInUp" data-delay="100ms">Sukses bersama <span>Jember Market Analyst</span></h2>
                                <h6 data-animation="fadeInUp" data-delay="400ms">Jember Market Analyst adalah komunitas trader forex di Kabupaten Jember. JMA ingin mengajak masyarakat secara umum agar dapat mengerti dan memahami mengenai potensi dari Bisnis Trading Forex. JMA dibentuk dari trader-trader yang memiliki latar belakang masing-masing, kemudian menyatukan misi-visi agar dapat menghasilkan keuntungan bersama-sama dan bisa sukses bareng.</h6>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="hero-slides-thumb" data-animation="fadeInUp" data-delay="1000ms">
                                <img src="img/bg-img/JMA.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Course Area Start ##### -->
    <div class="cryptos-feature-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto">
                        <h3>Mari ubah<br><span>Dunia</span> bersama</h3>
                        <p>Dengan adanya Jember Market Analyst diharapkan kita semua bisa profit bersama dengan adanya trading bersama yang dilakukan</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <!-- Single Course Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-feature-area mb-100 text-center">
                        <i class="icon-safebox"></i>
                        <h3>Cepat &amp; Mudah</h3>
                        <p>Jember Market Analyst menyediakan dengan pelayanan yang cepat & mudah</p>
                    </div>
                </div>

                <!-- Single Course Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-feature-area active mb-100 text-center">
                        <i class="icon-bitcoin"></i>
                        <h3>Keuntungan</h3>
                        <p>Dengan adanya market analyst diharapkan yang bergabung mendapatkan profit yang menjanjikan</p>
                    </div>
                </div>

                <!-- Single Course Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-feature-area mb-100 text-center">
                        <i class="icon-exchange"></i>
                        <h3>Deposit yang dapat menyesuaikan</h3>
                        <p>Dengan adanya Jember Market Analyst, Deposit yang ditawarkan terdapat beberapa macam pilihan dari beberapa trader</p>
                    </div>
                </div>

                <!-- Single Course Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-feature-area mb-100 text-center">
                        <i class="icon-wallet"></i>
                        <h3>Keamanan yang terjaga</h3>
                        <p>Dengan adanya Jember Market Analyst ini kita tahu bahwa terdapat beberapa trader pilihan yang sudah profesional dalam hal trading, maka dari itu keamanan pasti terjaga</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Course Area End ##### -->

    <!-- ##### About Area Start ##### -->
    <section class="cryptos-about-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="about-thumbnail mb-100">
                        <img src="img/bg-img/JMA.png" alt="">
                    </div>
                    <div class="about-thumbnail mb-100">
                        <img src="img/bg-img/5K.jpg" alt="">
                    </div>
                    <div class="about-thumbnail mb-100">
                        <img src="img/bg-img/TRICKS.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="about-content mb-100">
                        <div class="section-heading">
                            <h3><span>VISI & MISI JMA</span></h3>
                            <h5>Jember Market Analyst berdiri sejak tanggal 1 Maret 2018. JMA ingin menjadi wadah bagi siapapun khususnya warga Kabupaten Jember yang ingin memulai bisnis ini. Perdagangan valuta asing ini memiliki istilah secara internasional yaitu Foreign Exchange yang kemudian disingkat menjadi Forex. Pelaku bisnis ini juga memiliki istilah secara internasional yaitu Trader, dan perdagangan dalam bisnis ini disebut Trading Forex. JMA juga merupakan forum silaturahmi sesama Trader di Kabupaten Jember dan sekitarnya. Trading Forex merupakan suatu terobosan untuk memulai bisnis tanpa pesaing. Hal ini juga merupakan salah satu solusi bagi masyarakat yang sulit mendapatkan pekerjaan secara konvensional dan solusi bagi masyarakat yang terlanjur tidak memiliki ijazah sekolah yang tinggi. Siapapun dapat menekuni bisnis ini hanya dengan persyaratan KTP dan Buku Tabungan Bank, namun tetap harus memiliki modal awal.
Trading Forex merupakan terobosan bisnis tanpa kerumitan stok barang, penyewaan ruko, pembayaran karyawan, perawatan gedung penyimpanan dan lain sebagainya. Trading Forex hanya membutuhkan alat transaksi berupa Smartphone dan data jaringan. Semua transaksi, penjual dan pembeli sudah bertemu pada satu titik menggunakan satu platform perdagangan. Hal ini memudahkan dalam proses perdagangan dan mempermudah masyarakat dalam mencari penghasilan secara mandiri. Tidak lagi khawatir soal persaingan, trading forex tidak memiliki daya saing sekecil apapun. Semua trader dapat saling bekerja sama untuk mendapatkan hasil maksimal secara bersama-sama.

Pada berjalannya waktu semakin banyak masyarakat Jember yang ingin belajar trading forex, maka JMA kemudian memberi fasilitas pusat edukasi trading forex di Kabupaten Jember dan sekitarnya. JMA akan membimbing siapapun yang ingin belajar bisnis ini dari nol sampai benar-benar mandiri dalam perdagangan forex ini. JMA juga terus mengeluarkan karya-karya berupa alat atau aplikasi yang memudahkan masyarakat dalam transaksi trading forex seperti Panel Trading dan Expert Advisor (EA). Expert Advisor adalah program trading otomatis yang dirancang sedemikian rupa agar dapat melakukan perdagangan secara otomatis. Hal ini akan mempermudah masyarakat dalam mendapatkan penghasilan dari bisnis trading forex ini. JMA ingin hadir agar dapat memberikan manfaat kepada siapapun. Membantu masyarakat secara kemandirian ekonomi dan dapat menjadi solusi kepada siapapun yang tidak dapat pekerjaan secara offline atau konvensional.</h5>
                            <p>Untuk lebih lengkapnya bisa juga kunjungi blog JMA Prime</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### About Area End ##### -->

    <!-- ##### Currency Area Start ##### -->
    <section class="currency-calculator-area section-padding-100 bg-img bg-overlay" style="background-image: url(img/bg-img/bg-2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center white mx-auto">
                        <h3 class="mb-4">Strategi Trading</h3>
                        <h5 class="mb-2">Strategi Teknikal pada dasarnya adalah bekal atau proses menganalisa market berdasarkan dari seluruh komponen yang terpampang atau tergambar pada chart, baik berupa candlestick maupun indikator. Secara keseluruhan kemudian komponen-komponen itu diolah kembali hingga dapat menjadi rumusan sehingga diharapkan kemudian dapat memudahkan kita dalam mengambil keputusan untuk entry posisi apa. Tidak ada teknik sempurna, semua teknik memiliki kekurangan dan kelebihan masing-masing. Sangat diharapkan untuk dapat mengkajinya terlebih dahulu, lakukan riset lanjutan hingga mendapatkan hasil yang maksimal. Berikut adalah teknik-teknik yang dapat kami bagikan. Semoga bermanfaat.</h5>
                        <p>Segala bentuk perdagangan menggunakan margin memiliki tingkat resiko cukup tinggi. Perhatikan dan perhitungkan baik-baik potensi resiko yang akan Anda hadapi. Disarankan untuk menggunakan dana yang benar-benar tidak dalam prioritas utama seperti uang makan, sekolah, kesehatan dan hal penting lainnya. Kerugian dapat menyebabkan kehilangan seluruh dana yang sudah Anda depositkan. Perhitungkan baik-baik manajemen keuangan Anda dalam melakukan bisnis perdagangan valuta asing ini. Bila perlu, lakukan konsultasi kepada pihak terkait untuk mendapatkan saran dan pertimbangan yang baik. Segala bentuk postingan di blog ini hanya sebatas informasi saja. Pada akhirnya semua akan kembali pada keputusan Anda masing-masing. Semoga bermanfaat. Best Regards, Jember Market Analyst Corporation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Currency Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <section class="cryptos-blog-area section-padding-100">
        
        
        <!-- Newsletter Area -->

    </section>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area section-padding-100-0 bg-img bg-overlay" style="background-image: url(img/bg-img/bg-1.jpg);">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <a href="#"><img src="img/core-img/" alt=""></a>
                            </div>
                            <h3>Temui Kami Di :</h3>
                            <p>Kabupaten Jember</p>
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="footer-widget mb-100">
                            
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Quick Links</h6>
                            </div>
                            <nav>
                                <ul class="useful-links d-flex justify-content-between flex-wrap">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Newsletter &amp; Exchange</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Exchange</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-12">
                        <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Anonim</a>    
</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>